<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="113" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="480" Column="29" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="150" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="28" Column="38" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="434" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="192" Column="44" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Barrier.cs" Line="1" Column="1" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\StorePanel.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\NaturalCover.cs" Line="24" Column="11" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\HitMiss.cs" Line="7" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>