<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Missile.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="92" Column="6" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="169" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="192" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="142" Column="13" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="66" Column="47" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="701" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Chance.cs" Line="55" Column="60" />
      <File FileName="Assets\MyAssets\Scripts\HealthBar.cs" Line="35" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\StorePanel.cs" Line="24" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\TrenchWall.cs" Line="37" Column="49" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="5" Column="1" />
      <File FileName="Assets\Missile.cs" Line="16" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\CameraController.cs" Line="35" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\CameraPan.cs" Line="46" Column="3" />
      <File FileName="Assets\Explosion.cs" Line="7" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>