<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Game.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Game.cs" Line="129" Column="138" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="138" Column="37" />
      <File FileName="Assets\Assets\Scripts\Chance.cs" Line="65" Column="4" />
      <File FileName="Assets\Assets\Scripts\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\WaitForPlayers.cs" Line="15" Column="41" />
      <File FileName="Assets\Assets\Scripts\Trooper.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>