<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\HudController.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="116" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="405" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\HitMiss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="45" Column="63" />
      <File FileName="Assets\MyAssets\Scripts\CameraPan.cs" Line="104" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="60" Column="70" />
      <File FileName="Assets\MyAssets\Scripts\CameraController.cs" Line="17" Column="39" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="6" Column="27" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="146" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>