<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Hud.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Trooper.cs" Line="125" Column="5" />
      <File FileName="Assets\Assets\Scripts\CameraPan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="75" Column="88" />
      <File FileName="Assets\Assets\Scripts\Game.cs" Line="42" Column="3" />
      <File FileName="Assets\Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Hud.cs" Line="5" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>