<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GameHandler.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="67" Column="26" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="52" Column="61" />
      <File FileName="Assets\MyAssets\Scripts\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>