<Properties StartupItem="Assembly-CSharp.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="24" Column="15" />
      <File FileName="Assets\MyAssets\Scripts\Abilities\Ability.cs" Line="22" Column="2" />
      <File FileName="Assets\Shoot.cs" Line="65" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="164" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Abilities\MarineGrenade.cs" Line="29" Column="43" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="258" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>