<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="323" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="246" Column="33" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="116" Column="14" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="29" Column="22" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="82" Column="74" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\StorePanel.cs" Line="35" Column="106" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="5" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\CameraPan.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="199" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\HealthBar.cs" Line="42" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="30" Column="72" />
      <File FileName="Assets\MyAssets\Scripts\DogTag.cs" Line="28" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>