<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="461" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="206" Column="41" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="81" Column="55" />
      <File FileName="Assets\MyAssets\Scripts\SpawnArea.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="44" Column="15" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="178" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="808" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\Explosion.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\DogTag.cs" Line="28" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\Chance.cs" Line="25" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>