<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GameHandler.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="464" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="54" Column="56" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="93" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="35" Column="27" />
      <File FileName="Assets\MyAssets\Scripts\SpawnArea.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="44" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="476" Column="30" />
      <File FileName="Assets\MyAssets\Scripts\GameOver.cs" Line="25" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="115" Column="55" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="42" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>