<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GameHandler.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="152" Column="6" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="188" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>