<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Trooper.cs" Line="61" Column="2" />
      <File FileName="Assets\Assets\Scripts\CameraPan.cs" Line="5" Column="23" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="24" Column="21" />
      <File FileName="Assets\Assets\Scripts\Game.cs" Line="28" Column="3" />
      <File FileName="Assets\Assets\Scripts\CameraZoom.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>