<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\GameHandler.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="78" Column="19" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="77" Column="6" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="47" Column="47" />
      <File FileName="Assets\MyAssets\Scripts\EventHandler.cs" Line="29" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="94" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>