<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FriendsOverlay.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="43" Column="28" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="251" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="260" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="93" Column="70" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="385" Column="43" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="32" Column="22" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="68" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="80" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="63" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\Barrier.cs" Line="25" Column="2" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="252" Column="42" />
      <File FileName="Assets\FriendsPanel.cs" Line="37" Column="4" />
      <File FileName="Assets\FriendSlice.cs" Line="1" Column="1" />
      <File FileName="Assets\FriendsOverlay.cs" Line="34" Column="70" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>