<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\ControlPoint.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="240" Column="42" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="93" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="166" Column="50" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="472" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\SpawnArea.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="73" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="104" Column="33" />
      <File FileName="Assets\TitleScreen.cs" Line="44" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="292" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\Explosion.cs" Line="5" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="49" Column="19" />
      <File FileName="Assets\MyAssets\Scripts\DogTag.cs" Line="28" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\Chance.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>