<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Hud.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Game.cs" Line="157" Column="10" />
      <File FileName="Assets/Assets/Scripts/Trooper.cs" Line="311" Column="67" />
      <File FileName="Assets/Assets/Scripts/HealthBar.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/WaitForPlayers.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Player.cs" Line="52" Column="3" />
      <File FileName="Assets/Assets/Scripts/Hud.cs" Line="184" Column="3" />
      <File FileName="Assets/Assets/Scripts/EventHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/Chance.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>