<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="58" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="270" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="50" Column="13" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="104" Column="24" />
      <File FileName="Assets\MyAssets\Scripts\SpawnArea.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="77" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="594" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\GameOver.cs" Line="25" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="75" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="46" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="68" Column="19" />
      <File FileName="Assets\MyAssets\Scripts\StorePanel.cs" Line="64" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>