<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="41" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\HitMiss.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="423" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\JoinGamePanel.cs" Line="30" Column="40" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="76" Column="61" />
      <File FileName="Assets\MyAssets\Scripts\EventHandler.cs" Line="31" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\FriendsPanel.cs" Line="36" Column="21" />
      <File FileName="Assets\MyAssets\Scripts\FriendSlice.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>