<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/Trooper.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/Game.cs" Line="161" Column="4" />
      <File FileName="Assets/Assets/Scripts/Trooper.cs" Line="339" Column="4" />
      <File FileName="Assets/Assets/Scripts/HealthBar.cs" Line="19" Column="16" />
      <File FileName="Assets/Assets/Scripts/WaitForPlayers.cs" Line="13" Column="16" />
      <File FileName="Assets/Assets/Scripts/Player.cs" Line="49" Column="3" />
      <File FileName="Assets/Assets/Scripts/Hud.cs" Line="33" Column="35" />
      <File FileName="Assets/Assets/Scripts/EventHandler.cs" Line="7" Column="34" />
      <File FileName="Assets/Assets/Scripts/Chance.cs" Line="13" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>