<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\MenuScript.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="50" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="361" Column="24" />
      <File FileName="Assets\Facebook\Editor\android\ManifestMod.cs" Line="28" Column="14" />
      <File FileName="Assets\Facebook\Editor\FacebookPostprocess.cs" Line="39" Column="136" />
      <File FileName="Assets\Facebook\Editor\iOS\FixupFiles.cs" Line="25" Column="37" />
      <File FileName="Assets\Facebook\Editor\iOS\PListParser.cs" Line="28" Column="19" />
      <File FileName="Assets\MyAssets\Scripts\PlayFabAuthenticator.cs" Line="1" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="104" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>