<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\GameHandler.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Game.cs" Line="231" Column="58" />
      <File FileName="Assets\Assets\Scripts\GameHandler.cs" Line="77" Column="56" />
      <File FileName="Assets\Assets\Scripts\MenuScript.cs" Line="53" Column="24" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\PhotonNetwork.cs" Line="1972" Column="40" />
      <File FileName="Assets\Photon Unity Networking\readme.txt" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\PlayFabAuthenticator.cs" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\changelog.txt" Line="1" Column="1" />
      <File FileName="Assets\Photon Unity Networking\PhotonChatApi\ChatClient.cs" Line="1" Column="1" />
      <File FileName="Assets\PlayFabSdk\Shared\Public\PlayStream\PlayStreamEventDataModels.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="25" Column="31" />
      <File FileName="Assets\Photon Unity Networking\Plugins\PhotonNetwork\NetworkingPeer.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Trooper.cs" Line="98" Column="16" />
      <File FileName="Assets\Assets\Scripts\BarrierPiece.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\HudController.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Hud.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\GamePlayPanel.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>