<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="38" Column="50" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="776" Column="3" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="209" Column="38" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="95" Column="30" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="56" Column="22" />
      <File FileName="Assets\MyAssets\Scripts\MyGames.cs" Line="47" Column="55" />
      <File FileName="Assets\MyAssets\Scripts\HudController.cs" Line="68" Column="2" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="80" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\BarrierHandler.cs" Line="63" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\Barrier.cs" Line="25" Column="2" />
      <File FileName="Assets\Facebook\Scripts\FB.cs" Line="252" Column="42" />
      <File FileName="Assets\MyAssets\Scripts\StorePanel.cs" Line="78" Column="23" />
      <File FileName="Assets\MyAssets\Scripts\NaturalCover.cs" Line="24" Column="11" />
      <File FileName="Assets\MyAssets\Scripts\TroopController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>