<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MyAssets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\MyAssets\Scripts\Game.cs" Line="175" Column="22" />
      <File FileName="Assets\MyAssets\Scripts\Trooper.cs" Line="76" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\MenuScript.cs" Line="81" Column="4" />
      <File FileName="Assets\MyAssets\Scripts\GameHandler.cs" Line="251" Column="11" />
      <File FileName="Assets\MyAssets\Scripts\Player.cs" Line="18" Column="5" />
      <File FileName="Assets\MyAssets\Scripts\BarrierPiece.cs" Line="27" Column="32" />
      <File FileName="Assets\MyAssets\Scripts\Hud.cs" Line="80" Column="1" />
      <File FileName="Assets\MyAssets\Scripts\ControlPoint.cs" Line="61" Column="9" />
      <File FileName="Assets\MyAssets\Scripts\NaturalCover.cs" Line="23" Column="12" />
      <File FileName="Assets\MyAssets\Scripts\TrenchWall.cs" Line="22" Column="20" />
      <File FileName="Assets\MyAssets\Scripts\EventHandler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>