<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Scripts\Trooper.cs">
    <Files>
      <File FileName="Assets\Assets\Scripts\Trooper.cs" Line="45" Column="18" />
      <File FileName="Assets\Assets\Scripts\CameraPan.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\Player.cs" Line="29" Column="37" />
      <File FileName="Assets\Assets\Scripts\Game.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\Scripts\CameraZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>